Make scripts here that will be run when menu items are selected.

Entries on the Help menu.  Use the number parts for the desired order.  "NAMEHERE" is what the menu option will be called.  There are what the scripts must be named.

HelpEntry1--NAME HERE
HelpEntry2--NAME HERE
etc etc

Entries on the main application menu.  Use the number parts for the desired order.  "NAMEHERE" is what the menu option will be called.  There are what the scripts must be named.

AppEntry1--NAME HERE
AppEntry2--NAME HERE
etc etc
