None,	None,	None,	None,	-,	None,	None,	+,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	None,	-,	None,	+,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	-,	None,	None,	None,	-,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	-,	None,	-,	None,	None,	None,	None,	None,	+,	None,	+,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	+,	0,	None,	None,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	+,	None,	0,	None,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	+,	None,	None,	0,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	+,	0,	None,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	+,	None,	0,	None,	None,	None
None,	None,	None,	+,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	-
None,	None,	None,	+,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	+
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	+,	None,	None,	-
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	+,	None,	None,	+
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	-,	-,	None,	None,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	-,	+,	None,	None,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	-,	None,	-,	None,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	-,	None,	+,	None,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	-,	None,	None,	-,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	-,	None,	None,	+,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	-,	-,	None,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	-,	+,	None,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	-,	None,	-,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	-,	None,	+,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	-,	None,	None,	-,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	-,	None,	None,	+,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	-,	None,	None,	None,	-,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	-,	None,	None,	None,	+,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	-,	None,	None,	None,	None,	-
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	-,	None,	None,	None,	None,	+
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	-,	+,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	-,	0,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	-,	None,	+,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	0,	+,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	+,	+,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	+,	0,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	0,	+,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	+,	+,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	0,	+,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	+,	0,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	+,	+,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	+,	0,	None
None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	0,	+,	None
None,	None,	None,	None,	+,	None,	+,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	+,	None,	-,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	-,	None,	0,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None
None,	None,	None,	None,	-,	+,	-,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None,	None
EndOfContradictions