~%2FDocuments%2FGitHub%2Fkbmcgowan.github.io%2Fstuff%2Fposts%2F2010-07-14-what's-1000-words-worth.qmd="DD0D5774"
~%2FDocuments%2FGitHub%2Fkbmcgowan.github.io%2Fteaching%2Fcourses-lsa%2Flsa2013-PraatScripting.qmd="C82010D5"
~%2FDocuments%2FGitHub%2Fkbmcgowan.github.io%2Fteaching%2Fcourses-lsa%2Flsa2017-DoingPhoneticsResearch.qmd="8DDBF646"
~%2FDocuments%2FGitHub%2Fkbmcgowan.github.io%2Fteaching%2Fcourses-lsa%2Flsa2017-EyeTracking%20copy.qmd="2A4A3D3A"
~%2FDocuments%2FGitHub%2Fkbmcgowan.github.io%2Fteaching%2Fcourses-lsa%2Flsa2017-EyeTracking.qmd="E731C47B"
~%2FDocuments%2FGitHub%2Fkbmcgowan.github.io%2Fteaching%2Fcourses-lsa%2Flsa2019-SpeechPerception.qmd="E1B85CA0"
~%2FDocuments%2FGitHub%2Fkbmcgowan.github.io%2Fteaching%2Fcourses-uk%2Flin300.qmd="B848042E"
~%2FDocuments%2FGitHub%2Fkbmcgowan.github.io%2Fteaching%2Fcourses-uk%2Flin500.qmd="61023085"
~%2FDocuments%2FGitHub%2Fkbmcgowan.github.io%2Fteaching%2Fcourses-uk%2Flin515.qmd="3ECB5661"
~%2FDocuments%2FGitHub%2Fkbmcgowan.github.io%2Fteaching%2Findex.qmd="ED7FAB9C"
